{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["ultracite/next"],
	"css": {
		"parser": {
			"cssModules": true
		},
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": false
		}
	},
	"files": {
		"includes": [
			"**/*",
			"!.next",
			"!components/ui",
			"!lib/utils.ts",
			"!hooks/use-mobile.ts",
			"!app/globals.css"
		]
	},
	"linter": {
		"rules": {
			"suspicious": {
				/* Needs more work to fix */
				"noExplicitAny": "off",

				/* Allow for Tailwind @ rules */
				"noUnknownAtRules": "off",

				/* Allowing console for debugging */
				"noConsole": "off",

				/* Needed for generateUUID() */
				"noBitwiseOperators": "off",

				/* Array index key - sometimes acceptable for static lists */
				"noArrayIndexKey": "off",

				/* Arrow function returns in forEach - common pattern */
				"useIterableCallbackReturn": "off"
			},
			"style": {
				/* Allowing magic numbers */
				"noMagicNumbers": "off",

				/* Needs more work to fix */
				"noNestedTernary": "off",

				/* Common pattern for env variables */
				"noNonNullAssertion": "off"
			},
			"nursery": {
				/* Too many false positives */
				"noUnnecessaryConditions": "off"
			},
			"complexity": {
				/* Needs more work to fix */
				"noExcessiveCognitiveComplexity": "off",

				/* This one has false positives. It's a bit... iffy 😉 */
				"useSimplifiedLogicExpression": "off"
			},
			"a11y": {
				/* Needs more work to fix */
				"noSvgWithoutTitle": "off",
				/* Interactive elements need significant refactoring */
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off",
				/* Placeholder links - needs case-by-case review */
				"useValidAnchor": "off",
				/* Button types - many wrapped in Clerk components */
				"useButtonType": "off"
			},
			"correctness": {
				/* Would require extensive refactoring to use useId() */
				"useUniqueElementIds": "off",
				/* React hook dependencies - needs case-by-case review */
				"useExhaustiveDependencies": "off",
				/* Common pattern with React useCallback */
				"noInvalidUseBeforeDeclaration": "off",
				/* Unused params often intentional for API compatibility */
				"noUnusedFunctionParameters": "off"
			},
			"performance": {
				/* Next.js Image component - needs case-by-case review */
				"noImgElement": "off"
			}
		}
	}
}
